// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_BOOKSHOP_BOOKS as SAP_CAPIRE_BOOKSHOP_BOOKS;
using ADMINSERVICE_CURRENCIES as ADMINSERVICE_CURRENCIES;
using ADMINSERVICE_CATEGORIES as ADMINSERVICE_CATEGORIES;
using ADMINSERVICE_AUTHORS as ADMINSERVICE_AUTHORS;
using ADMINSERVICE_BOOKS_TEXTS as ADMINSERVICE_BOOKS_TEXTS;
view ADMINSERVICE_BOOKS as select from SAP_CAPIRE_BOOKSHOP_BOOKS as BOOKS mixin {
  __CURRENCY : association to ADMINSERVICE_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
  __CATEGORY : association to ADMINSERVICE_CATEGORIES on __CATEGORY.ID = $projection.CATEGORY_ID;
  __AUTHOR : association to ADMINSERVICE_AUTHORS on __AUTHOR.ID = $projection.AUTHOR_ID;
  __TEXTS : association[*] to ADMINSERVICE_BOOKS_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to ADMINSERVICE_BOOKS_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  BOOKS.CREATEDAT,
  BOOKS.CREATEDBY,
  BOOKS.MODIFIEDAT,
  BOOKS.MODIFIEDBY,
  key BOOKS.ID as ID,
  BOOKS.TITLE,
  BOOKS.DESCR,
  BOOKS.STOCK,
  BOOKS.PRICE,
  __CURRENCY as CURRENCY,
  __CATEGORY as CATEGORY,
  __AUTHOR as AUTHOR,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  BOOKS.CURRENCY_CODE,
  BOOKS.CATEGORY_ID,
  BOOKS.AUTHOR_ID
};
