// generated by cds-compiler version 1.26.2 
using ADMINSERVICE_ORDERITEMS_DRAFTS as ADMINSERVICE_ORDERITEMS_DRAFTS;
using ADMINSERVICE_DRAFTADMINISTRATIVEDATA as ADMINSERVICE_DRAFTADMINISTRATIVEDATA;
entity ADMINSERVICE_ORDERS_DRAFTS {
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  key ID : String(36);
  ORDERNO : String(5000) null;
  ITEMS : association[*] to ADMINSERVICE_ORDERITEMS_DRAFTS on ITEMS.PARENT_ID = ID;
  TOTAL : Decimal(9, 2) null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to ADMINSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
