// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_BOOKSHOP_AUTHORS as SAP_CAPIRE_BOOKSHOP_AUTHORS;
using ADMINSERVICE_BOOKS as ADMINSERVICE_BOOKS;
view ADMINSERVICE_AUTHORS as select from SAP_CAPIRE_BOOKSHOP_AUTHORS as AUTHORS mixin {
  __BOOKS : association[*] to ADMINSERVICE_BOOKS on __BOOKS.AUTHOR_ID = $projection.ID;
} into {
  AUTHORS.CREATEDAT,
  AUTHORS.CREATEDBY,
  AUTHORS.MODIFIEDAT,
  AUTHORS.MODIFIEDBY,
  key AUTHORS.ID as ID,
  AUTHORS.NAME,
  AUTHORS.DATEOFBIRTH,
  AUTHORS.DATEOFDEATH,
  AUTHORS.PLACEOFBIRTH,
  AUTHORS.PLACEOFDEATH,
  __BOOKS as BOOKS
};
