// generated by cds-compiler version 1.26.2 
using ADMINSERVICE_ORDERS_DRAFTS as ADMINSERVICE_ORDERS_DRAFTS;
using ADMINSERVICE_BOOKS as ADMINSERVICE_BOOKS;
using ADMINSERVICE_DRAFTADMINISTRATIVEDATA as ADMINSERVICE_DRAFTADMINISTRATIVEDATA;
entity ADMINSERVICE_ORDERITEMS_DRAFTS {
  key ID : String(36);
  PARENT : association to ADMINSERVICE_ORDERS_DRAFTS on PARENT.ID = PARENT_ID;
  BOOK : association to ADMINSERVICE_BOOKS on BOOK.ID = BOOK_ID;
  AMOUNT : Integer null;
  NETAMOUNT : Decimal(9, 2) null;
  PARENT_ID : String(36) null;
  BOOK_ID : String(5000) null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to ADMINSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
