// generated by cds-compiler version 1.26.2 
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using ADMINSERVICE_CURRENCIES_TEXTS as ADMINSERVICE_CURRENCIES_TEXTS;
view ADMINSERVICE_CURRENCIES as select from SAP_COMMON_CURRENCIES as CURRENCIES mixin {
  __TEXTS : association[*] to ADMINSERVICE_CURRENCIES_TEXTS on __TEXTS.CODE = $projection.CODE;
  __LOCALIZED : association to ADMINSERVICE_CURRENCIES_TEXTS on __LOCALIZED.CODE = $projection.CODE and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  CURRENCIES.NAME,
  CURRENCIES.DESCR,
  key CURRENCIES.CODE as CODE,
  CURRENCIES.SYMBOL,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED
};
