// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_BOOKSHOP_ORDERS as SAP_CAPIRE_BOOKSHOP_ORDERS;
using ADMINSERVICE_ORDERITEMS as ADMINSERVICE_ORDERITEMS;
view ADMINSERVICE_ORDERS as select from SAP_CAPIRE_BOOKSHOP_ORDERS as ORDERS mixin {
  __ITEMS : association[*] to ADMINSERVICE_ORDERITEMS on __ITEMS.PARENT_ID = $projection.ID;
} into {
  ORDERS.CREATEDAT,
  ORDERS.CREATEDBY,
  ORDERS.MODIFIEDAT,
  ORDERS.MODIFIEDBY,
  key ORDERS.ID as ID,
  ORDERS.ORDERNO,
  __ITEMS as ITEMS,
  ORDERS.TOTAL
};
