// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_BOOKSHOP_ORDERITEMS as SAP_CAPIRE_BOOKSHOP_ORDERITEMS;
using CATALOGSERVICE_ORDERS as CATALOGSERVICE_ORDERS;
using CATALOGSERVICE_BOOKS as CATALOGSERVICE_BOOKS;
view CATALOGSERVICE_ORDERITEMS as select from SAP_CAPIRE_BOOKSHOP_ORDERITEMS as ORDERITEMS mixin {
  __PARENT : association to CATALOGSERVICE_ORDERS on __PARENT.ID = $projection.PARENT_ID;
  __BOOK : association to CATALOGSERVICE_BOOKS on __BOOK.ID = $projection.BOOK_ID;
} into {
  key ORDERITEMS.ID as ID,
  __PARENT as PARENT,
  __BOOK as BOOK,
  ORDERITEMS.AMOUNT,
  ORDERITEMS.NETAMOUNT,
  ORDERITEMS.PARENT_ID,
  ORDERITEMS.BOOK_ID
};
