// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_BOOKSHOP_BOOKS as SAP_CAPIRE_BOOKSHOP_BOOKS;
using CATALOGSERVICE_CURRENCIES as CATALOGSERVICE_CURRENCIES;
using CATALOGSERVICE_CATEGORIES as CATALOGSERVICE_CATEGORIES;
using CATALOGSERVICE_AUTHORS as CATALOGSERVICE_AUTHORS;
using CATALOGSERVICE_BOOKS_TEXTS as CATALOGSERVICE_BOOKS_TEXTS;
view CATALOGSERVICE_BOOKS as select from SAP_CAPIRE_BOOKSHOP_BOOKS as BOOKS mixin {
  __CURRENCY : association to CATALOGSERVICE_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
  __CATEGORY : association to CATALOGSERVICE_CATEGORIES on __CATEGORY.ID = $projection.CATEGORY_ID;
  __AUTHOR : association to CATALOGSERVICE_AUTHORS on __AUTHOR.ID = $projection.AUTHOR_ID;
  __TEXTS : association[*] to CATALOGSERVICE_BOOKS_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to CATALOGSERVICE_BOOKS_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  BOOKS.CREATEDAT,
  BOOKS.MODIFIEDAT,
  key BOOKS.ID as ID,
  BOOKS.TITLE,
  BOOKS.DESCR,
  BOOKS.STOCK,
  BOOKS.PRICE,
  __CURRENCY as CURRENCY,
  __CATEGORY as CATEGORY,
  __AUTHOR as AUTHOR,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  BOOKS.CURRENCY_CODE,
  BOOKS.CATEGORY_ID,
  BOOKS.AUTHOR_ID
};
