// generated by cds-compiler version 1.26.2 
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS as LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS;
using LOCALIZED_ADMINSERVICE_ORDERS as LOCALIZED_ADMINSERVICE_ORDERS;
using LOCALIZED_ADMINSERVICE_BOOKS as LOCALIZED_ADMINSERVICE_BOOKS;
view LOCALIZED_ADMINSERVICE_ORDERITEMS as select from LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS as ORDERITEMS mixin {
  __PARENT : association to LOCALIZED_ADMINSERVICE_ORDERS on __PARENT.ID = $projection.PARENT_ID;
  __BOOK : association to LOCALIZED_ADMINSERVICE_BOOKS on __BOOK.ID = $projection.BOOK_ID;
} into {
  key ORDERITEMS.ID as ID,
  __PARENT as PARENT,
  __BOOK as BOOK,
  ORDERITEMS.AMOUNT,
  ORDERITEMS.NETAMOUNT,
  ORDERITEMS.PARENT_ID,
  ORDERITEMS.BOOK_ID
};
