// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_BOOKSHOP_BOOKS as SAP_CAPIRE_BOOKSHOP_BOOKS;
using LOCALIZED_SAP_COMMON_CURRENCIES as LOCALIZED_SAP_COMMON_CURRENCIES;
using LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES as LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS as LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS;
using SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS as SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS;
view LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOKS as select from SAP_CAPIRE_BOOKSHOP_BOOKS as L mixin {
  __CURRENCY : association to LOCALIZED_SAP_COMMON_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
  __CATEGORY : association to LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES on __CATEGORY.ID = $projection.CATEGORY_ID;
  __AUTHOR : association to LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS on __AUTHOR.ID = $projection.AUTHOR_ID;
  __TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  key L.ID as ID,
  coalesce(L.LOCALIZED.TITLE, L.TITLE) as TITLE,
  coalesce(L.LOCALIZED.DESCR, L.DESCR) as DESCR,
  L.STOCK,
  L.PRICE,
  __CURRENCY as CURRENCY,
  __CATEGORY as CATEGORY,
  __AUTHOR as AUTHOR,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  L.CURRENCY_CODE,
  L.CATEGORY_ID,
  L.AUTHOR_ID
};
