// generated by cds-compiler version 1.26.2 
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS as LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS;
using LOCALIZED_CATALOGSERVICE_ORDERS as LOCALIZED_CATALOGSERVICE_ORDERS;
using LOCALIZED_CATALOGSERVICE_BOOKS as LOCALIZED_CATALOGSERVICE_BOOKS;
view LOCALIZED_CATALOGSERVICE_ORDERITEMS as select from LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS as ORDERITEMS mixin {
  __PARENT : association to LOCALIZED_CATALOGSERVICE_ORDERS on __PARENT.ID = $projection.PARENT_ID;
  __BOOK : association to LOCALIZED_CATALOGSERVICE_BOOKS on __BOOK.ID = $projection.BOOK_ID;
} into {
  key ORDERITEMS.ID as ID,
  __PARENT as PARENT,
  __BOOK as BOOK,
  ORDERITEMS.AMOUNT,
  ORDERITEMS.NETAMOUNT,
  ORDERITEMS.PARENT_ID,
  ORDERITEMS.BOOK_ID
};
