// generated by cds-compiler version 1.26.2 
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS as LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS;
using LOCALIZED_ADMINSERVICE_BOOKS as LOCALIZED_ADMINSERVICE_BOOKS;
view LOCALIZED_ADMINSERVICE_AUTHORS as select from LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS as AUTHORS mixin {
  __BOOKS : association[*] to LOCALIZED_ADMINSERVICE_BOOKS on __BOOKS.AUTHOR_ID = $projection.ID;
} into {
  AUTHORS.CREATEDAT,
  AUTHORS.CREATEDBY,
  AUTHORS.MODIFIEDAT,
  AUTHORS.MODIFIEDBY,
  key AUTHORS.ID as ID,
  AUTHORS.NAME,
  AUTHORS.DATEOFBIRTH,
  AUTHORS.DATEOFDEATH,
  AUTHORS.PLACEOFBIRTH,
  AUTHORS.PLACEOFDEATH,
  __BOOKS as BOOKS
};
