// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_BOOKSHOP_ORDERS as SAP_CAPIRE_BOOKSHOP_ORDERS;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS as LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS;
view LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERS as select from SAP_CAPIRE_BOOKSHOP_ORDERS as L mixin {
  __ITEMS : association[*] to LOCALIZED_SAP_CAPIRE_BOOKSHOP_ORDERITEMS on __ITEMS.PARENT_ID = $projection.ID;
} into {
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  key L.ID as ID,
  L.ORDERNO,
  __ITEMS as ITEMS,
  L.TOTAL
};
