// generated by cds-compiler version 1.26.2 
using LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES as LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES;
using ADMINSERVICE_CATEGORIES_TEXTS as ADMINSERVICE_CATEGORIES_TEXTS;
view LOCALIZED_ADMINSERVICE_CATEGORIES as select from LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES as CATEGORIES mixin {
  __PARENT : association to LOCALIZED_ADMINSERVICE_CATEGORIES on __PARENT.ID = $projection.PARENT_ID;
  __CHILDREN : association[*] to LOCALIZED_ADMINSERVICE_CATEGORIES on __CHILDREN.PARENT_ID = $projection.ID;
  __TEXTS : association[*] to ADMINSERVICE_CATEGORIES_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to ADMINSERVICE_CATEGORIES_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  CATEGORIES.NAME,
  CATEGORIES.DESCR,
  key CATEGORIES.ID as ID,
  __PARENT as PARENT,
  __CHILDREN as CHILDREN,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  CATEGORIES.PARENT_ID
};
