// generated by cds-compiler version 1.26.2 
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_MAGAZINE as LOCALIZED_SAP_CAPIRE_BOOKSHOP_MAGAZINE;
using LOCALIZED_ADMINSERVICE_CURRENCIES as LOCALIZED_ADMINSERVICE_CURRENCIES;
using LOCALIZED_ADMINSERVICE_CATEGORIES as LOCALIZED_ADMINSERVICE_CATEGORIES;
using ADMINSERVICE_MAGAZINE_TEXTS as ADMINSERVICE_MAGAZINE_TEXTS;
view LOCALIZED_ADMINSERVICE_MAGAZINE as select from LOCALIZED_SAP_CAPIRE_BOOKSHOP_MAGAZINE as MAGAZINE mixin {
  __CURRENCY : association to LOCALIZED_ADMINSERVICE_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
  __CATEGORY : association to LOCALIZED_ADMINSERVICE_CATEGORIES on __CATEGORY.ID = $projection.CATEGORY_ID;
  __TEXTS : association[*] to ADMINSERVICE_MAGAZINE_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to ADMINSERVICE_MAGAZINE_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  MAGAZINE.CREATEDAT,
  MAGAZINE.CREATEDBY,
  MAGAZINE.MODIFIEDAT,
  MAGAZINE.MODIFIEDBY,
  key MAGAZINE.ID as ID,
  MAGAZINE.TITLE,
  MAGAZINE.DESCR,
  MAGAZINE.STOCK,
  MAGAZINE.PRICE,
  __CURRENCY as CURRENCY,
  __CATEGORY as CATEGORY,
  MAGAZINE.PUBLISHER,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  MAGAZINE.CURRENCY_CODE,
  MAGAZINE.CATEGORY_ID
};
