// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_PRODUCTS_CATEGORIES as SAP_CAPIRE_PRODUCTS_CATEGORIES;
using SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS as SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS;
view LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES as select from SAP_CAPIRE_PRODUCTS_CATEGORIES as L mixin {
  __PARENT : association to LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES on __PARENT.ID = $projection.PARENT_ID;
  __CHILDREN : association[*] to LOCALIZED_SAP_CAPIRE_PRODUCTS_CATEGORIES on __CHILDREN.PARENT_ID = $projection.ID;
  __TEXTS : association[*] to SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS on __TEXTS.ID = $projection.ID;
  __LOCALIZED : association to SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS on __LOCALIZED.ID = $projection.ID and __LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  coalesce(L.LOCALIZED.NAME, L.NAME) as NAME,
  coalesce(L.LOCALIZED.DESCR, L.DESCR) as DESCR,
  key L.ID as ID,
  __PARENT as PARENT,
  __CHILDREN as CHILDREN,
  __TEXTS as TEXTS,
  __LOCALIZED as LOCALIZED,
  L.PARENT_ID
};
