// generated by cds-compiler version 1.26.2 
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using SAP_CAPIRE_PRODUCTS_CATEGORIES as SAP_CAPIRE_PRODUCTS_CATEGORIES;
using SAP_CAPIRE_BOOKSHOP_MAGAZINE_TEXTS as SAP_CAPIRE_BOOKSHOP_MAGAZINE_TEXTS;
entity SAP_CAPIRE_BOOKSHOP_MAGAZINE {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : String(5000);
  TITLE : String(111);
  DESCR : String(1111);
  STOCK : Integer;
  PRICE : Decimal(9, 2);
  CURRENCY : association to SAP_COMMON_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  CATEGORY : association to SAP_CAPIRE_PRODUCTS_CATEGORIES on CATEGORY.ID = CATEGORY_ID;
  PUBLISHER : String(5000);
  TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_MAGAZINE_TEXTS on TEXTS.ID = ID;
  LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_MAGAZINE_TEXTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
  CURRENCY_CODE : String(3);
  CATEGORY_ID : Integer;
};
