// generated by cds-compiler version 1.26.2 
using SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS as SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS;
entity SAP_CAPIRE_PRODUCTS_CATEGORIES {
  NAME : String(255);
  DESCR : String(1000);
  key ID : Integer;
  PARENT : association to SAP_CAPIRE_PRODUCTS_CATEGORIES on PARENT.ID = PARENT_ID;
  CHILDREN : association[*] to SAP_CAPIRE_PRODUCTS_CATEGORIES on CHILDREN.PARENT_ID = ID;
  TEXTS : association[*] to SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS on TEXTS.ID = ID;
  LOCALIZED : association to SAP_CAPIRE_PRODUCTS_CATEGORIES_TEXTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
  PARENT_ID : Integer;
};
